# Initialize the kernel
/run/initialize

# Set verbose levels
/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# Store trajectories for visualization
/tracking/storeTrajectory 1

# Set beam parameters
/gun/particle proton
/gun/energy 8 GeV  # Higher energy for better muon production

# Run events
/run/beamOn 50000



#1. Implement concentric solenoids(same field strength 7T) with decreasing radius to collimate the beam
#2. Cool the particles first with helium cloud before accelerating with rf cavity